# HotelsTest

./: .classpath  .project  build.xml  pom.xml  testng.xml
src/main/java/com/tests/hcom/: App.java  test.java
src/test/java/com/tests/hcom/: AppTest.java  AutoSuggestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.hcom.AutoSuggestTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testng_output/: emailable-report.html  index.html  testng-results.xml
testng_output/Suite/: Test.html  Test.xml  testng-failed.xml
testng_output/junitreports/: TEST-com.tests.hcom.AutoSuggestTest.xml
testng_output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
