<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Junit_test" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
 <property name="workspace.hcom" value="${basedir}"/>
 <property name="workspace.hcom.lib" value="C:\Users\skunnathpuliyakode\workspace\hcom\lib"/>
 <property name="workspace.hcom.build" value="${workspace.home}/build"/>
 <property name="workspace.hcom.src" value="${workspace.home}/src"/>
 <property name="workspace.hcom.reports" value="C:\Users\skunnathpuliyakode\workspace\hcom\reports"/>

	

	<path id="testcase.path">


	    <pathelement location="${test.dest}"/>

	    <fileset dir="${workspace.jars}">
	      <include name="*.jar"/>
	    </fileset>

	  </path>

    
  

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${workspace.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.5" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

   
	  

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${workspace.jars}" includes="*.jar"/>
	</path>
	
	  
	<!-- run -->
	<target name="run" >  
		<delete includeemptydirs="true" quiet="true">
		            <fileset dir="${test.reportsDir}" includes="**/*"/>
				</delete>
			    <java jar="${workspace.hcom.lib}" fork="true" spawn="true" />  
			    <junit fork="yes" haltonfailure="no" printsummary="yes">
				    <classpath refid="testcase.path" />  

			      <!--  <classpath ="${test.classpath}"/> -->  
			    <batchtest  todir="${test.reportsDir}" fork="true">  
			    <fileset dir="${test.dest}">  
			       
		
			  <include name="TestSuite.class" />
			 

			        
			         
			    </fileset>  
			    </batchtest>    
			        <formatter type="xml" />  
				    <classpath refid="testcase.path" />  
			</junit>  
			    <junitreport todir="${test.reportsDir}">    
			        <fileset dir="${test.reportsDir}">  
			            <include name="TEST-*.xml" />  
			        </fileset>  
			        <report todir="${test.reportsDir}" />  
			    </junitreport>  
			</target>

	
</project>
